FROM gradle:4.7.0-jdk8-alpine AS build
COPY --chown=gradle:gradle . src/test/java
ADD --chown=gradle . /app
WORKDIR /app
RUN gradle build -t cabifycallenge 

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'


    
RUN microdnf install curl ca-certificates \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo $JAVA_HOME > /deployments/java_home_path.txt \
    && echo "securerandom.source=file:/dev/urandom" >> $JAVA_HOME/lib/security/java.security


COPY --from=build /app* /deployments/lib/
COPY --from=build /app/*-runner.jar /deployments/app.jar

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]

